.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  padding: 2rem;
  width: 70%;
  margin: auto;
}
.details {
  font-size: 0.8rem;
  border: 2px solid grey;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.profile{
  width: 3rem;
  height:3rem;
}
